{
  "name": "omarpage",
  "version": "0.0.1",
  "description": "my personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "omar",
    "page",
    "personal"
  ],
  "author": "Omar Gaston",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
